/*------------------------General------------------------*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Reggae One', cursive;
}
h1{
  font-family: 'Times New Roman', Times, serif;
}
h2{
  font-family: 'Lobster', cursive;
  padding: 20px;
}
a{
  color: #40ded3;
}
p{
  color: rgba(185, 185, 185, 1);
  padding: 2px;
}
.jsShow{
  display: none;
}


/*------------------------Body------------------------*/
body{
  width: 100%;
  height: auto;
  background: #1c2026;
  overflow-x: hidden;
}


/*------------------------NAV------------------------*/
nav{
  position: fixed;
  min-height: 100vh;
  width: 500px;
  right: 0;
  transform: translateX(100%);
  background: rgba(0, 0, 0, 0.7);;
  z-index: 9;
  overflow: hidden;
  overflow-y: scroll;
  color: rgb(216, 216, 216);
  text-align: center;
}
nav h2:first-of-type{
  font-size: 2rem;
  padding: 2rem;
  border-bottom: 3px solid rgb(216, 216, 216);
}
nav h2:last-of-type{
  font-size: 2rem;
  padding: 2rem;
  border-top: 3px solid rgb(216, 216, 216);
}
nav a{
  text-decoration: none;
  padding: 20px;
}
nav ul{
  border-bottom: 3px solid rgb(216, 216, 216);
}
nav li{
  padding: 1rem;
  text-decoration: underline;
}
.navBtn{
  margin-top: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 1s;
}
.navBtn:hover{
  color: #40ded3;
}
nav form{
  width: 100%;
}

/*------------------------Section 1 (above the fold)------------------------*/
#section1{
  width: 100%;
  height: auto;
  background: linear-gradient(#0a1f3d 0%, #1c2026 100%);
}

header{
  position: relative;
  width: 100%;
  height: calc(15vh - 2px);
  border-bottom: 2px solid rgba(185, 185, 185, 0.9);
  display: flex;
  justify-content: space-around;
  align-items: center;

  box-shadow: 0 0 3vh 1vh #000;
}
header h2{
  font-size: 3rem;
  color: rgb(216, 216, 216);
  cursor: default;
}
header ul{
  display: flex;
}
header li{
  position: relative;
  list-style: none;
  padding: 2rem;
}
header a{
  text-decoration: none;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.65);
  letter-spacing: 0.2rem;
  text-shadow:
  0 0 0.2em #d757f6,
  0 0 0.3em #d757f6,
  0 0 0.6em #d757f6,
  0 0 0.1em #d757f6;
  transition: 0.3s;
}
header a:hover{
  color: white;
  font-weight: bold;
  animation: flickerLight2 3.5s 1;
}
header li::before{
  content: "";
  position: absolute;
  background: #d757f6;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 60%;

  transform: translate(-50%,-20%)
  perspective(2em) rotateX(60deg)
  scale(1, 0.4);
  filter: blur(1em);
}

header svg{
  position: fixed;
  right: 0%;
  top: 2rem;
  color: rgb(216, 216, 216);
  cursor: pointer;
  margin-right: 20px;
  z-index: 10;
}

header svg:hover{
  color: white;
}

.wrapper{
  display: flex;
  width: 100%;
  height: 85vh;
}
#s1Left{
  padding: 2rem;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

  transform: translateY(-7%);
}
#s1Left h2{
  border-bottom: 2px solid rgba(185, 185, 185, 0.9);
  color: #7e2199;
  font-size: 5rem;
  font-weight: lighter;
}
#s1Left p{
  margin-top: 1rem;
  font-size: 1.1rem;
  color: rgba(185, 185, 185, 1);
}
#s1Right{
  position: relative;
  width: 60%;
  height: 100%;
}
#s1Right h1{
  padding: 0;
  font-size: 10rem;
  font-weight: 100;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  cursor: default;
}
#s1Right h1:first-of-type{
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -81%);
  text-shadow:
  0 0 0.2em #d757f6,
  0 0 0.3em #d757f6,
  0 0 0.6em #d757f6,
  0 0 0.1em #d757f6;
  animation: flickerLight 4s 1;
}
#s1Right h1:last-of-type{
  display: inline-block;

  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -19%) scaleY(-1);

  background: linear-gradient(rgba(0,0,0,0) 30%, rgba(255,255,255,0.7) 130%),
  linear-gradient(rgba(0,0,0,0) 50%, #d757f6 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shadowLight 4s 1;
}
#s1Right svg{
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -110%);
  z-index: 1;
}
#Light{
  animation: svgLight 4s 1;
}


/*------------------------Section 1 keyframes------------------------*/

@keyframes flickerLight {
  0%{text-shadow:
    0 0 0.2em #d757f6,
    0 0 0.3em #d757f6,
    0 0 0.6em #d757f6,
    0 0 0.1em #d757f6; color: rgba(255, 255, 255, 1);}
  30%{text-shadow:
    0 0 0.2em #d757f6,
    0 0 0.3em #d757f6,
    0 0 0.6em #d757f6,
    0 0 0.1em #d757f6; color: rgba(255, 255, 255, 1);}
  33%{text-shadow: none; color: rgba(255, 255, 255, 0.3);}
  35%{  text-shadow:
    0 0 0.2em #d757f6,
    0 0 0.3em #d757f6,
    0 0 0.6em #d757f6,
    0 0 0.1em #d757f6; color: rgba(255, 255, 255, 1);}
  39%{  text-shadow:
    0 0 0.2em #d757f6,
    0 0 0.3em #d757f6,
    0 0 0.6em #d757f6,
    0 0 0.1em #d757f6; color: rgba(255, 255, 255, 1);}
  40%{text-shadow: none; color: rgba(255, 255, 255, 0.3);}
  43%{text-shadow:
    0 0 0.2em #d757f6,
    0 0 0.3em #d757f6,
    0 0 0.6em #d757f6,
    0 0 0.1em #d757f6; color: rgba(255, 255, 255, 1);}
  60%{text-shadow:
    0 0 0.2em #d757f6,
    0 0 0.3em #d757f6,
    0 0 0.6em #d757f6,
    0 0 0.1em #d757f6; color: rgba(255, 255, 255, 0.9);}
  69%{text-shadow:
    0 0 0.2em rgba(215, 87, 246, 0.3),
    0 0 0.3em rgba(215, 87, 246, 0.3),
    0 0 0.6em rgba(215, 87, 246, 0.3),
    0 0 0.1em rgba(215, 87, 246, 0.3); color: rgba(255, 255, 255, 0.4);}
  70%{text-shadow: none; color: rgba(255, 255, 255, 0.2);}
  73%{text-shadow: none; color: rgba(255, 255, 255, 0.2);}
  74%{text-shadow:
    0 0 0.2em #d757f6,
    0 0 0.3em #d757f6,
    0 0 0.6em #d757f6,
    0 0 0.1em #d757f6; color: rgba(255, 255, 255, 1);}
}
@keyframes flickerLight2 {
  0%{text-shadow:
    0 0 0.2em #d757f6,
    0 0 0.3em #d757f6,
    0 0 0.6em #d757f6,
    0 0 0.1em #d757f6; color: rgba(255, 255, 255, 1);}
  10%{text-shadow:
    0 0 0.2em #d757f6,
    0 0 0.3em #d757f6,
    0 0 0.6em #d757f6,
    0 0 0.1em #d757f6; color: rgba(255, 255, 255, 1);}
  13%{text-shadow: none; color: rgba(255, 255, 255, 0.3);}
  15%{  text-shadow:
    0 0 0.2em #d757f6,
    0 0 0.3em #d757f6,
    0 0 0.6em #d757f6,
    0 0 0.1em #d757f6; color: rgba(255, 255, 255, 1);}
  19%{  text-shadow:
    0 0 0.2em #d757f6,
    0 0 0.3em #d757f6,
    0 0 0.6em #d757f6,
    0 0 0.1em #d757f6; color: rgba(255, 255, 255, 1);}
  20%{text-shadow: none; color: rgba(255, 255, 255, 0.3);}
  23%{text-shadow:
    0 0 0.2em #d757f6,
    0 0 0.3em #d757f6,
    0 0 0.6em #d757f6,
    0 0 0.1em #d757f6; color: rgba(255, 255, 255, 1);}
}
@keyframes svgLight{
  0%{opacity: 100%;}
  30%{opacity: 100%;}
  33%{opacity: 0%;}
  35%{opacity: 100%;}
  39%{opacity: 100%;}
  40%{opacity: 0%;}
  43%{opacity: 100%;}
  60%{opacity: 100%;}
  70%{opacity: 0%;}
  73%{opacity: 0%;}
  74%{opacity: 100%;}
}
@keyframes shadowLight{
  0%{background: linear-gradient(rgba(0,0,0,0) 30%, rgba(255,255,255,0.7) 130%),
    linear-gradient(rgba(0,0,0,0) 50%, #d757f6 110%);  -webkit-background-clip: text;
    background-clip: text;}
  30%{background: linear-gradient(rgba(0,0,0,0) 30%, rgba(255,255,255,0.7) 130%),
    linear-gradient(rgba(0,0,0,0) 50%, #d757f6 110%);  -webkit-background-clip: text;
    background-clip: text;}
  33%{background: linear-gradient(rgba(0,0,0,0) 30%, rgba(255,255,255,0.3) 130%);  -webkit-background-clip: text;
    background-clip: text;}
  35%{background: linear-gradient(rgba(0,0,0,0) 30%, rgba(255,255,255,0.7) 130%),
    linear-gradient(rgba(0,0,0,0) 50%, #d757f6 110%);  -webkit-background-clip: text;
    background-clip: text;}
  39%{background: linear-gradient(rgba(0,0,0,0) 30%, rgba(255,255,255,0.7) 130%),
    linear-gradient(rgba(0,0,0,0) 50%, #d757f6 110%);  -webkit-background-clip: text;
    background-clip: text;}
  40%{background: linear-gradient(rgba(0,0,0,0) 30%, rgba(255,255,255,0.3) 130%);  -webkit-background-clip: text;
    background-clip: text;}
  43%{background: linear-gradient(rgba(0,0,0,0) 30%, rgba(255,255,255,0.7) 130%),
    linear-gradient(rgba(0,0,0,0) 50%, #d757f6 110%);  -webkit-background-clip: text;
    background-clip: text;}
  60%{background: linear-gradient(rgba(0,0,0,0) 30%, rgba(255,255,255,0.7) 130%),
    linear-gradient(rgba(0,0,0,0) 50%, #d757f6 110%);  -webkit-background-clip: text;
    background-clip: text;}
  69%{background: linear-gradient(rgba(0,0,0,0) 30%, rgba(255,255,255,0.4) 130%),
    linear-gradient(rgba(0,0,0,0) 50%, rgba(215, 87, 246, 0.4) 110%);  -webkit-background-clip: text;
    background-clip: text;}
  70%{background: linear-gradient(rgba(0,0,0,0) 30%, rgba(255,255,255,0.3) 130%);  -webkit-background-clip: text;
    background-clip: text;}
  73%{background: linear-gradient(rgba(0,0,0,0) 30%, rgba(255,255,255,0.3) 130%);  -webkit-background-clip: text;
    background-clip: text;}
  74%{background: linear-gradient(rgba(0,0,0,0) 30%, rgba(255,255,255,0.7) 130%),
    linear-gradient(rgba(0,0,0,0) 50%, #d757f6 110%);  -webkit-background-clip: text;
    background-clip: text;}
}

/*------------------------Section 2------------------------*/
#section2{
  position: relative;
  width: 100%;
  height: auto;
  background: transparent;

  text-align: center;
  overflow: hidden;
}
#section2 > h2{
  color: #40ded3;
  font-size: 3rem;
}
#section2 > p{
  padding: 2rem;
  padding-right: 20vw;
  padding-left: 20vw;
  background: rgba(0, 0, 0, 0.7);
}
#bgS2{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #1c2026;
  z-index: 0;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 26% 90%, 53% 95%, 83% 90%, 95% 53%, 87% 16%, 66% 22%, 46% 13%, 25% 18%, 14% 14%, 7% 56%, 12% 84%, 22% 92%, 0% 100%);
}
#section2 > img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  overflow: hidden;
}
#window{
  width: 500px;
  height: auto;
  padding-top: 20px;
  margin-left: auto;
  margin-right: auto;
  z-index: 5;
}
#slider{
  display: flex;
  flex-direction: column;
  z-index: 5;
}

canvas{
  background-color: transparent;
  z-index: 5;
}

/*KODEN UNDER ÄR INTE MIN*/
.flip-card {
  position: relative;
  background-color: transparent;
  min-width: 500px;
  height: 300px;
  z-index: 5;
  /*perspective: 1000px;  Remove this if you don't want the 3D effect */                        /*REMOVED*/
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}
.bg-kub {
  margin: auto;
  width: 267px; height: 252px;
  background: url('../img/css_sprites.png') -530px -10px;
}
.bg-WebpageImg {
  margin: auto;
  width: 500px; height: 261px;
  background: url('../img/css_sprites.png') -10px -10px;
}

/* Style the back side */
.flip-card-back {
  background-color: #2d333d;
  color: white;
  padding: 10%;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/*Koden över är inte min*/

footer{
  text-align: center;
  color: white;
  background: #2d333d;
  padding: 10px;
  border-top: 3px solid gray;
}


/*------------------------Section 3------------------------*/
#section3{
  position: relative;
  width: 100%;
  height: auto;
  background: #1c2026;
  display: flex;
  justify-content: flex-end;
}
#section3 form{
  color: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  width: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
#section3 form input{
  display: none;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  color: #03ad80;
  cursor: pointer;
}
#section3 section{
  position: relative;
  width: 100%;
  text-align: center;
}
#section3 section h2{
  color: #03ad80;
  font-size: 3rem;
  padding: 5%;
  border-bottom: 2px solid rgba(185, 185, 185, 0.9);
}
#section3 section p{
  transition: 0.4s ease;
  padding-top: 5%;
  padding-left: 20px;
  padding-right: 20px;
}
#section3 section p span:first-child{
  color: #adff8a;
}
#section3 section p a{
  color: #ffda05;
  text-decoration: underline;
}
.paragrafJS{
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}
#window4img{
  position: relative;
  height: 600px;
  max-width: 500px;
  overflow: hidden;
  box-shadow: 0 0 20px 7px #000;
}
#AndoridJones{
  transform: translateX(0px);
  transition: 0.5s ease;
}


/*------------------------Scrollbar------------------------*/
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background: #0009;
}
::-webkit-scrollbar-track{
  background: linear-gradient(#d757f6 0%, #40ded3 50%, #1c2026 100%);
}

@media only screen and (max-height : 445px){
  #s1Right{
    display: none;
  }
  #s1Left{
    width: 100%;
  }
}
@media only screen and (max-width : 1100px){
  .wrapper{
    flex-direction: column;
  }
  #s1Left{
    width: 100%;
  }
  #s1Right{
    width: 100%;
  }
  #s1Right svg{
    display: none;
  }
  #window4img{
    display: none;
  }
  header{
    height: auto;
  }
}
@media only screen and (max-width : 960px){
  header{
    flex-direction: column;
  }
  header h2, li{
    padding: 0;
  }
}
@media only screen and (max-width : 650px){
  header ul{
    flex-direction: column;
  }
  header li::before{
    display: none;
  }
  #s1Right{
    display: none;
  }
  #bgS2{
    display: none;
  }
  #section2 > img{
    display: none;
  }
  #window{
    padding: 0;
  }
  .flip-card{
    max-width: 100%;
  }
  .flip-card-front canvas{
    max-width: 100vw;
  }
  .flip-card-front{
    max-width: 100vw;
  }
  .flip-card-back{
    padding: 30%;
  }
  nav{
    max-width: 100vw;
  }
}
