html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}


#mainWrapper{
  display: flex;
  height: auto;
  width: 100%;
}
header{

  height: 1500px;
  width: 34%;
}
#side{
  height: 100%;
  width: 34%;
  position: fixed;
  background-color: #412EF0;

  text-align: center;
}

#invis{
  display: none;
}
#box1{
  grid-area: box1;
  background-color: #0C5D75;

  margin-left: 6%;
  margin-right: 3%;
  margin-top: 6%;
  margin-bottom: 3%;
}
#box2{
  grid-area: box2;
  background-color: #0C5D75;

  margin-left: 3%;
  margin-right: 6%;
  margin-top: 6%;
  margin-bottom: 3%;
}
#box3{
  grid-area: box3;
  background-color: #0C5D75;

  margin-left: 6%;
  margin-right: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
}
#box4{
  grid-area: box4;
  background-color: #0C5D75;

  margin-left: 3%;
  margin-right: 6%;
  margin-top: 3%;
  margin-bottom: 3%;
}
#box5{
  grid-area: box5;
  background-color: #0C5D75;

  margin-left: 6%;
  margin-right: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
}
#box6{
  grid-area: box6;
  background-color: #0C5D75;

  margin-left: 3%;
  margin-right: 6%;
  margin-top: 3%;
  margin-bottom: 3%;
}
#box7{
  grid-area: box7;

  background-color: #0C5D75;
  margin-left: 6%;
  margin-right: 3%;
  margin-top: 3%;
  margin-bottom: 6%;
}
#box8{
  grid-area: box8;
  background-color: #0C5D75;

  margin-left: 3%;
  margin-right: 6%;
  margin-top: 3%;
  margin-bottom: 6%;
}
main{

  height: 1500px;
  width: 66%;

  display: grid;
  grid-template: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
  "box1 box2"
  "box3 box4"
  "box5 box6"
  "box7 box8";
}
@media only screen and (max-width:600px){
  #mainWrapper{
    flex-direction: column;
    width: 100%;
    height: 1500px;
  }
  #side{
    width: 100%;
    height: 100px;
  }
  header{
    background-color:pink;
    width: 100%;
    height: 200px;
  }
  #invis{
    margin-top: 100px;
    display: block;
    background-color:#412EF0;
  }


  #box1{
    margin-top: 2%;
    margin-bottom: 1%;
    margin-left: 3px;
    margin-right: 3px;
  }
  #box2{
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 3px;
    margin-right: 3px;
  }
  #box3{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3px;
    margin-right: 3px;
  }
  #box4{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3px;
    margin-right: 3px;
  }
  #box5{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3px;
    margin-right: 3px;
  }
  #box6{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3px;
    margin-right: 3px;
  }
  #box7{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3px;
    margin-right: 3px;
  }
  #box8{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3px;
    margin-right: 3px;
  }



  main{
    width: 100%;

    grid-template: 100%;

    grid-template-areas:
    "invis"
    "box1"
    "box2"
    "box3"
    "box4"
    "box5"
    "box6"
    "box7"
    "box8";
  }
}
