<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Angel Strömstedt's portfolio website, welcome!">
    <meta name="keywords" content="Portfolio website, programmer resumé">
    <meta name="author" content="Angel Strömstedt">

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">

    <title>Portolio website</title>
  </head>
  <body>

    <nav>

      <h2>Navigation</h2>
      <ul>
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">Projects</a></li>
        <li><a href="#section3">About me</a></li>
      </ul>

      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" id="leftBtn" class="bi bi-caret-left navBtn" viewBox="0 0 16 16">
        <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" id="rightBtn" class="bi bi-caret-right navBtn" viewBox="0 0 16 16">
        <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
      </svg>
      <h2>Contact me</h2>

      <form action="mailto:angel.yoxa@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name: </label>
        <input type="text" name="name" id="name"><br>
        <label for="mail">E-mail: </label>
        <input type="text" name="mail" id="mail"><br>
        <label for="comment">Comment: </label>
        <input type="text" name="comment" id="comment"><br>
        <input type="submit" value="Submit">
      </form>

      <br><br>

      <a href="https://www.instagram.com/jr.azlan/">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
        Instagram
      </a><br>
      <a href="https://www.facebook.com/angel.stromstedt/">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg>
        Facebook
      </a><br>
      <a href="https://www.linkedin.com/in/angel-s-249858213/">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg>
        Linkedin
      </a>

    </nav>

    <div id="section1">
      <header>
        <h2>Portfolio website</h2>
        <ul>
          <li><a class="headerLink" href="#section1">Home</a></li>
          <li><a class="headerLink" href="#section2">Projects</a></li>
          <li><a class="headerLink" href="#section3">About me</a></li>
        </ul>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" id="listSvg" class="bi bi-list jsShow" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </header>

      <div class="wrapper">
        <div id="s1Left">
          <h2 style="font-family: 'Lobster', cursive;">Welcome</h2>
          <p>My name is Angel Strömstedt and I'm an 18-year-old Swedish student at Birger Sjöberggymnasiet, and this is my portfolio website.<p>
        </div>

        <div id="s1Right">
          <svg width="170" height="220" viewBox="0 0 289 448" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Frame">
            <g id="Sitting Angel" clip-path="url(#clip0)">
            <g id="Angel">
            <path id="Vector" d="M79.5865 81.3186C82.4175 79.3037 85.5419 77.7369 88.8499 76.6731C109.823 68.8693 131.799 64.0855 154.118 62.4652C173.526 61.089 194.56 62.7236 209.718 74.9207C212.076 76.6508 214.005 78.8987 215.358 81.4914C217.265 85.6066 216.687 90.3901 216.07 94.8835C215.931 96.6264 215.492 98.3322 214.771 99.9251C212.731 103.809 207.709 105.169 203.347 104.704C198.985 104.238 194.892 102.392 190.589 101.537C187.926 101.072 185.234 100.798 182.532 100.716L155.547 99.2552C138.767 98.3468 121.766 97.4534 105.306 100.84C100.239 101.751 95.3431 103.438 90.7906 105.842C87.0311 107.953 84.4996 110.981 81.0112 107.083C74.8827 100.234 71.4904 87.645 79.5865 81.3186Z" fill="#2F2E41"/>
            <path id="Vector_2" d="M121.402 93.2517C121.402 93.2517 157.697 76.9813 171.464 95.7548C185.232 114.528 163.955 107.019 163.955 107.019L140.175 114.528L113.892 109.522L121.402 93.2517Z" fill="#F2F2F2"/>
            <path id="Vector_3" d="M123.279 81.3618C123.279 81.3618 128.285 105.142 124.531 111.399C120.776 117.657 145.807 126.418 145.807 126.418L169.587 116.406C169.587 116.406 163.329 77.6071 169.587 70.0977L123.279 81.3618Z" fill="#FFD2A8"/>
            <path id="Vector_4" opacity="0.1" d="M123.279 81.3618C123.279 81.3618 128.285 105.142 124.531 111.399C120.776 117.657 145.807 126.418 145.807 126.418L169.587 116.406C169.587 116.406 163.329 77.6071 169.587 70.0977L123.279 81.3618Z" fill="black"/>
            <path id="Vector_5" d="M99.827 367.297C103.408 374.162 105.729 381.599 108.098 388.971C108.133 389.217 108.219 389.452 108.352 389.663C108.484 389.873 108.66 390.052 108.867 390.19C109.073 390.327 109.307 390.42 109.552 390.461C109.797 390.502 110.048 390.491 110.288 390.428L132.55 390.403C135.297 390.4 138.983 389.518 138.955 386.77C138.935 384.84 136.962 383.637 135.493 382.384C131.418 378.906 130.357 373.173 128.669 368.089C125.389 358.294 119.067 349.803 110.624 343.852C109.483 342.959 108.17 342.309 106.766 341.945C105.355 341.741 103.918 341.819 102.537 342.175C98.6291 342.963 84.0357 345.661 86.7925 351.345C87.9795 353.793 92.3785 356.34 94.2229 358.627C96.3723 361.325 98.2495 364.229 99.827 367.297Z" fill="#575A89"/>
            <path id="Vector_6" d="M177.24 341.477C176.456 343.127 175.582 344.733 174.623 346.288C171.398 351.608 167.592 356.569 164.589 362.017C162.715 365.415 161.138 369.087 160.931 372.962C160.724 376.837 162.089 380.961 165.18 383.306C168.412 385.758 172.842 385.872 176.859 385.301C180.875 384.729 184.868 383.578 188.913 383.881C187.55 376.163 194.059 369.37 195.687 361.703C196.144 359.55 196.212 357.317 196.825 355.203C197.484 353.269 198.328 351.403 199.345 349.631C202.586 343.319 204.877 336.562 206.143 329.58C206.296 328.733 186.354 328.594 184.484 328.999C178.646 330.261 179.5 336.636 177.24 341.477Z" fill="#575A89"/>
            <path id="Vector_7" d="M23.5351 220.221C17.8421 229.13 19.1539 240.936 23.1523 250.724C27.1507 260.511 33.5145 269.163 37.8701 278.797C40.6469 284.939 42.5941 291.451 45.721 297.422C49.593 304.816 55.2463 311.333 57.8445 319.265C59.5008 324.321 59.8807 329.863 62.5637 334.457C64.1854 336.912 66.0362 339.209 68.0914 341.315C73.8701 347.935 78.2088 355.685 80.8319 364.072C83.2839 356.767 90.6267 351.978 98.1683 350.398C105.71 348.819 113.524 349.892 121.154 350.969C116.898 344.376 112.6 337.699 110.063 330.273C107.61 323.091 106.886 315.45 105.233 308.043C101.844 292.852 94.6035 278.841 87.4358 265.026L124.278 262.104C130.291 261.499 136.337 261.275 142.379 261.432C151.888 261.88 161.204 264.212 170.663 265.289C180.121 266.366 190.128 266.084 198.557 261.66C182.438 284.787 174.044 312.418 174.574 340.603C178.176 337.812 182.357 335.861 186.811 334.895C191.265 333.928 195.878 333.969 200.314 335.016C204.749 336.063 208.895 338.088 212.447 340.944C215.998 343.8 218.866 347.414 220.841 351.522C235.279 331.792 233.562 304.324 245.003 282.718C247.355 278.275 250.239 274.136 252.778 269.797C257.799 261.216 261.441 251.911 265.062 242.651C268.262 234.465 271.486 225.358 268.417 217.122C267.142 213.998 265.286 211.144 262.947 208.712C256.346 201.434 247.158 196.051 237.336 195.827C222.257 195.482 209.8 206.66 196.573 213.907C180.993 222.444 162.817 225.838 145.095 224.583C126.926 223.296 109.574 217.349 92.2632 212.111C83.6037 209.369 74.8018 207.099 65.8965 205.31C58.4733 203.917 51.4035 205.46 44.0882 207.358C36.1236 209.425 28.1189 213.047 23.5351 220.221Z" fill="#2F2E41"/>
            <path id="Vector_8" d="M180.851 57.5821C180.843 67.5376 176.885 77.0831 169.845 84.1227C162.805 91.1624 153.26 95.1208 143.304 95.129C141.067 95.1328 138.834 94.9317 136.633 94.5282C129.607 93.2593 123.087 90.0129 117.84 85.1699C112.593 80.3268 108.836 74.088 107.01 67.1852C105.183 60.2824 105.363 53.0018 107.528 46.1974C109.692 39.3931 113.753 33.3472 119.232 28.7688C124.712 24.1905 131.383 21.2695 138.464 20.3487C145.545 19.4278 152.741 20.5452 159.209 23.5698C165.678 26.5943 171.149 31.4006 174.982 37.4249C178.816 43.4492 180.851 50.4416 180.851 57.582V57.5821Z" fill="#FFD2A8"/>
            <path id="Vector_9" d="M121.402 93.2517C121.402 93.2517 128.285 96.3806 130.789 98.8837C133.292 101.387 140.801 115.154 153.317 106.393C165.832 97.6321 167.084 92.6258 170.839 92.6258C174.593 92.6258 179.6 100.135 179.6 100.135L214.018 203.389C204.741 213.86 193.99 222.924 182.103 230.298C162.078 242.814 138.298 249.071 127.034 244.065C115.77 239.059 94.4932 235.304 90.7385 225.292C86.9838 215.279 80.726 185.242 80.726 185.242L98.2479 108.896L121.402 93.2517Z" fill="#F2F2F2"/>
            <path id="Vector_10" d="M116.569 197.68C119.298 191.786 119.695 185.115 119.926 178.624C120.294 172.195 120.123 165.747 119.416 159.347C118.307 150.975 115.581 142.909 113.859 134.642C112.35 127.39 111.616 119.999 111.67 112.593C111.696 109.213 111.94 105.655 113.782 102.821C115.067 100.844 117.076 99.3133 117.879 97.0964C119.453 92.7495 115.564 88.1981 111.301 86.408C106.23 84.2786 100.435 84.4215 95.0997 85.7577C89.7647 87.0938 84.7887 89.5518 79.86 91.9921C76.2996 93.7549 72.6636 95.5721 69.9028 98.429C66.0178 102.449 64.3094 108.048 62.93 113.466C61.826 117.803 60.8448 122.324 61.6848 126.719C63.0489 133.856 68.8671 139.224 71.9687 145.795C75.5703 153.426 75.3277 162.318 73.8952 170.633C72.4627 178.949 69.9196 187.079 69.1354 195.48C68.3513 203.881 69.555 212.912 74.8185 219.507C76.9634 222.194 82.782 228.563 86.7086 227.843C89.7934 227.277 94.2657 220.486 96.7507 218.334C103.929 212.115 112.447 206.584 116.569 197.68Z" fill="#2F2E41"/>
            <path id="Vector_11" d="M182.142 89.17C182.252 96.1504 179.175 102.785 175.556 108.756C171.938 114.726 167.687 120.372 165.021 126.824C161.707 134.9 161.031 143.818 163.088 152.301C163.852 155.191 164.774 158.037 165.849 160.827L172.706 179.636C173.629 182.593 174.968 185.405 176.683 187.985C178.233 189.961 180.052 191.711 182.087 193.183C187.296 197.39 193.29 200.517 199.719 202.382C206.171 204.087 213.231 203.98 219.326 201.264C219.987 175.765 224.084 150.472 231.506 126.068C232.877 121.563 234.375 116.82 233.317 112.231C232.133 107.091 228.004 103.232 224.08 99.7079C212.077 88.93 198.879 77.6089 182.814 76.1559C173.515 75.315 182.063 84.1235 182.142 89.17Z" fill="#2F2E41"/>
            <path id="Vector_12" d="M100.009 234.682C100.961 236.546 101.553 238.575 102.495 240.444C103.884 242.95 105.601 245.259 107.601 247.311C115.97 256.59 126.199 265.833 138.682 266.393C139.922 266.509 141.172 266.352 142.345 265.932C144.528 265.024 145.819 262.684 146.243 260.358C147.128 255.511 144.989 250.675 142.847 246.238C138.204 236.622 132.98 226.761 124.287 220.559C115.718 214.445 104.236 212.961 94.2426 216.039C89.7144 217.434 82.2059 219.87 88.2011 224.001C92.7493 227.135 97.3721 229.521 100.009 234.682Z" fill="#FFD2A8"/>
            <path id="Vector_13" d="M153.969 112.253C152.44 108.838 150.841 105.324 148.095 102.782C145.5 100.588 142.427 99.0316 139.123 98.2369C134.842 97.0138 130.414 96.3791 125.961 96.3505C120.661 96.3175 114.515 97.7393 112.264 102.538C110.477 106.349 111.862 110.862 113.662 114.667C114.431 116.638 115.712 118.368 117.372 119.679C119.658 121.223 122.614 121.174 125.324 121.692C129.572 122.503 133.375 124.78 137.077 127.017L146.36 132.629L162.307 142.268C161.886 142.014 162.036 131.079 161.546 129.286C159.968 123.513 156.416 117.72 153.969 112.253Z" fill="#FFD2A8"/>
            <path id="Vector_14" d="M107.518 386.137C103.786 391.208 104.534 398.456 101.229 403.814C98.3643 408.458 92.9648 410.894 89.3813 415.009C88.2378 416.376 87.2184 417.843 86.3352 419.391C83.011 424.959 80.3089 432.095 83.5829 437.693C86.2166 442.197 91.7525 443.957 96.8296 445.156C103.247 446.672 109.914 447.886 116.405 446.727C122.896 445.569 129.24 441.594 131.555 435.42C132.01 433.867 132.551 432.341 133.175 430.849C136.693 423.922 147.729 423.847 151.329 416.963C153.849 412.146 151.533 406.323 149.217 401.404L142.146 386.38C139.799 381.394 130.285 384.261 125.326 383.067C118.857 381.508 112.171 379.792 107.518 386.137Z" fill="#2F2E41"/>
            <path id="Vector_15" d="M162.216 373.231C159.215 375.334 157.275 378.634 155.817 381.996C152.317 390.071 151.116 398.922 149.949 407.645C149.481 411.139 149.016 414.716 149.746 418.165C151.254 425.288 157.709 430.534 164.657 432.712C171.605 434.89 179.057 434.555 186.33 434.198C188.666 434.083 191.095 433.943 193.143 432.814C196.798 430.799 198.226 426.061 197.599 421.935C196.972 417.809 194.718 414.137 192.511 410.594C190.304 407.052 188.048 403.382 187.416 399.257C186.353 392.317 189.353 382.13 185.089 375.851C180.817 369.559 167.918 369.234 162.216 373.231Z" fill="#2F2E41"/>
            <path id="Vector_16" d="M179.907 38.0147C179.239 35.7693 177.767 33.8486 175.773 32.6193C175.876 30.214 175.581 27.8082 174.9 25.499C172.627 18.7768 167.24 19.1621 162.158 16.1901C159.952 14.9007 160.089 13.761 158.941 11.6431C157.437 8.86678 155.184 6.56813 152.438 5.00849C149.177 2.931 145.735 0.791478 141.878 0.528537C133.772 -0.0239825 127.557 7.60061 119.809 10.0477C116.394 11.1262 112.724 11.1707 109.291 12.1903C105.858 13.21 102.433 15.6446 101.921 19.1892C101.685 20.8256 102.102 22.5043 101.862 24.1403C101.386 27.3918 98.5331 29.669 96.6235 32.3434C92.4005 38.2575 92.8835 46.6124 96.2607 53.0472C96.9723 54.3786 97.7865 55.6527 98.6958 56.8579C98.9775 59.8993 99.8509 62.8564 101.267 65.5628C104.644 71.9976 110.455 76.806 116.526 80.8008C116.029 78.6668 115.727 76.4918 115.625 74.303C115.54 73.5735 115.634 72.8342 115.902 72.15C116.578 70.7368 118.364 70.361 119.726 69.587C122.547 67.9839 123.653 64.4361 123.735 61.1924C123.817 57.9487 123.129 54.6996 123.469 51.4728C123.482 50.7307 123.651 49.9997 123.964 49.3268C124.277 48.6539 124.728 48.054 125.287 47.566C126.328 46.9721 127.518 46.6885 128.715 46.7488C134.495 46.513 140.534 46.4068 145.632 43.6735C147.372 42.741 148.989 41.5078 150.898 41.0098C155.231 39.8799 159.659 42.9168 162.156 46.6336C164.653 50.3504 165.898 54.7734 168.202 58.613C170.506 62.4525 174.486 65.8765 178.941 65.4216C179.192 65.4222 179.44 65.3698 179.669 65.2679C179.898 65.1659 180.104 65.0167 180.271 64.8301C180.463 64.4849 180.549 64.0904 180.516 63.6967L180.765 46.6692C180.972 43.7565 180.682 40.8299 179.907 38.0147Z" fill="#DFB316"/>
            <path id="Vector_17" d="M61.0821 127.083C57.4997 132.368 53.3691 137.449 51.4 143.523C50.2426 147.093 49.8832 150.866 49.0453 154.524C46.2543 166.708 38.1913 177.53 37.3808 190.004C37.0969 192.775 37.5039 195.574 38.5655 198.15C40.8785 203.181 46.414 205.833 51.6943 207.501C56.9746 209.169 62.6451 210.37 66.8597 213.962C68.9817 215.996 70.9058 218.227 72.6064 220.624C79.4825 229.177 88.7331 235.506 99.1957 238.816C98.3692 233.122 97.9813 226.257 102.534 222.737C104.998 220.832 108.291 220.493 111.394 220.224L126.059 218.957C116.28 209.472 105.501 201.076 93.9124 193.915C89.8575 191.41 85.4441 188.768 83.5926 184.376C82.4351 181.63 82.4509 178.555 82.4235 175.575C82.3226 164.669 81.3991 153.786 79.6609 143.019C78.4537 135.543 76.8552 128.133 75.027 120.784C74.5138 118.721 71.4803 109.467 67.7465 111.632C66.867 112.142 66.0441 118.012 65.5306 119.231C64.3082 121.987 62.8182 124.617 61.0821 127.083Z" fill="#2F2E41"/>
            <path id="Vector_18" d="M229.981 107.11L235.97 119.565C238.855 124.686 240.168 130.543 239.745 136.406L240.101 173.766C240.148 178.758 240.187 183.826 238.872 188.642C238.499 190.25 237.796 191.763 236.807 193.084C235.791 194.224 234.595 195.188 233.265 195.937C221.931 203.019 207.235 207.044 195.26 201.11C192.518 199.648 189.91 197.946 187.469 196.023C182.696 192.489 177.853 188.886 174.283 184.141C170.546 179.174 168.405 173.228 165.891 167.544C161.38 157.347 155.55 147.786 148.553 139.105C147.536 137.844 146.442 136.469 146.406 134.849C146.331 131.574 150.217 129.962 153.246 128.716C158.421 126.588 163.302 122.481 164.168 116.952C175.173 131.384 187.318 146.633 204.684 151.906C204.956 152.08 205.271 152.177 205.594 152.187C205.917 152.197 206.236 152.12 206.519 151.963C206.801 151.806 207.036 151.575 207.198 151.296C207.36 151.016 207.444 150.698 207.44 150.375C208.426 146.25 208.774 142.003 209.496 137.824C210.818 130.214 213.365 122.869 217.037 116.074C219.094 112.264 225.754 98.3192 229.981 107.11Z" fill="#2F2E41"/>
            <path id="Vector_19" opacity="0.1" d="M81.3754 143.127C81.5407 151.968 79.6626 160.727 75.8874 168.724C74.9053 170.491 74.1816 172.39 73.7384 174.362C73.0815 178.57 75.4762 182.644 78.213 185.907C83.6123 192.323 90.615 197.195 98.5087 200.026" fill="black"/>
            </g>
            <g id="Light">
            <g id="Vector 1" filter="url(#filter0_f)">
            <path d="M142 245L146.5 258.5L142 265.5L129 264L123 261.5L115.5 255.5L105.5 245L99 233" stroke="#9B51E0" stroke-opacity="0.75" stroke-width="3"/>
            </g>
            <g id="Vector 2" filter="url(#filter1_f)">
            <path d="M124 261.5L87.5 264.5L92.5 275L96 282.5L99 289L101.5 295.5L104 302.5L105.5 310L107 318.5L109 327L112 336L117.5 345.5M117.5 345.5L121 350.5L115 350M117.5 345.5L115 350M109 349.5L115 350" stroke="#9B51E0" stroke-opacity="0.75" stroke-width="3"/>
            </g>
            <g id="Vector 3" filter="url(#filter2_f)">
            <path d="M146 261.5L155 263L165.5 264.5L175 266H181L191 264.5L198.5 261.5L193 270.5L188 279L183.5 290.5L179 303L175 325V340.5L181 336.5" stroke="#9B51E0" stroke-opacity="0.75" stroke-width="3"/>
            </g>
            <g id="Vector 4" filter="url(#filter3_f)">
            <path d="M81 363.5L86 355.5" stroke="#9B51E0" stroke-opacity="0.75" stroke-width="3"/>
            </g>
            <g id="Vector 5" filter="url(#filter4_f)">
            <path d="M188.5 197.5L176.5 187.5L169 174.5L160 155.5L146.5 136V132L130 123.5L119 120.5L116 119.5L111 107" stroke="#9B51E0" stroke-opacity="0.75" stroke-width="3"/>
            </g>
            <g id="Vector 6" filter="url(#filter5_f)">
            <path d="M90 443L102.5 446.5H117L127.5 441.5L133 431L149 419.5L156.5 428L170 434H184.5" stroke="#9B51E0" stroke-opacity="0.75" stroke-width="3"/>
            </g>
            <g id="Vector 7" filter="url(#filter6_f)">
            <path d="M209 338.5L216.5 344L220.5 351" stroke="#9B51E0" stroke-opacity="0.75" stroke-width="3"/>
            </g>
            <g id="Vector 9" filter="url(#filter7_f)">
            <path d="M221.5 350.5L229.5 334.5L235.5 310L242.5 288L253 269.5L264 243.5L268.5 234" stroke="#9B51E0" stroke-opacity="0.75" stroke-width="3"/>
            </g>
            <g id="Vector 10" filter="url(#filter8_f)">
            <path d="M101.5 369.5L107.5 385L104.5 392.5L101.5 403.5L93 412L86.5 418.5L82.5 428V437.5L89 442.5" stroke="#9B51E0" stroke-opacity="0.75" stroke-width="3"/>
            </g>
            <g id="Vector 11" filter="url(#filter9_f)">
            <path d="M194.5 365L187.5 383.5V399L191 409L197 418.5V426.5L194.5 433L186 434.5" stroke="#9B51E0" stroke-opacity="0.75" stroke-width="3"/>
            </g>
            <g id="Vector 12" filter="url(#filter10_f)">
            <path d="M80.5 362L72.5 344L62.5 333.5L56 312.5L46.5 298.5L39.5 279L29 259L22 244.5" stroke="#9B51E0" stroke-opacity="0.75" stroke-width="3"/>
            </g>
            </g>
            </g>
            </g>
            <defs>
            <filter id="filter0_f" x="91.6811" y="226.286" width="62.4691" height="46.8117" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur"/>
            </filter>
            <filter id="filter1_f" x="79.2115" y="254.005" width="50.9114" height="104.255" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur"/>
            </filter>
            <filter id="filter2_f" x="139.753" y="252.431" width="68.3799" height="96.8717" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur"/>
            </filter>
            <filter id="filter3_f" x="73.728" y="348.705" width="19.544" height="21.59" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur"/>
            </filter>
            <filter id="filter4_f" x="103.607" y="100.443" width="91.853" height="104.209" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur"/>
            </filter>
            <filter id="filter5_f" x="83.5956" y="411.49" width="106.904" height="42.5102" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur"/>
            </filter>
            <filter id="filter6_f" x="202.113" y="331.29" width="25.6894" height="26.4538" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur"/>
            </filter>
            <filter id="filter7_f" x="214.158" y="227.358" width="61.6972" height="129.813" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur"/>
            </filter>
            <filter id="filter8_f" x="75" y="362.959" width="40.1119" height="86.7304" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur"/>
            </filter>
            <filter id="filter9_f" x="179.739" y="358.469" width="24.7607" height="83.508" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur"/>
            </filter>
            <filter id="filter10_f" x="14.6492" y="237.848" width="73.2215" height="130.761" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur"/>
            </filter>
            <clipPath id="clip0">
            <rect width="251" height="448" fill="white" transform="translate(19)"/>
            </clipPath>
            </defs>
            </svg>
          <h1>Angel</h1>
          <h1>Angel</h1>
        </div>
      </div>
    </div>



    <div id="section2">

      <img src="img/CityBgImg.jpg" alt="city background">
      <div id="bgS2"></div>
      <div id="window">
        <div id="slider">
          <div class="flip-card"> <!-- Kod hämtad från w3schools -->
            <div class="flip-card-inner">
              <div class="flip-card-front">

                <canvas id="canvas" width="300" height="300"></canvas>
                <div class="bg-kub jsHide"></div>

              </div>
              <div class="flip-card-back">

                <h2>Cube</h2><br>
                <p>If you want to learn more about the project, click on the link below!</p><br>
                <a href="https://angel-str.github.io/Kub/index.html">Cube website</a>

              </div>
            </div>
          </div>
          <div class="flip-card"> <!-- Kod hämtad från w3schools -->
            <div class="flip-card-inner">
              <div class="flip-card-front">

                <div class="bg-WebpageImg"></div>

              </div>
              <div class="flip-card-back">

                <h2>Website Idea</h2><br>
                <p>If you want to learn more about the project, click on the link below!</p><br>
                <a href="https://angel-str.github.io/EgenHemsida1/index.html">Website idea</a>

                </div>
            </div>
          </div>
        </div>
      </div>

      <br>
      <h2>My projects</h2>
      <br>

      <p>To learn more about the project, hover over the ‘flipcard’ and press the link on the backside. If you want to slide to the next project, open the nav-slide by pressing the icon to your upper-right and use the buttons a bit further down. <br>
        My experience as a professional programmer is next to none and has been more of a hobby until recently. I specialize in object-oriented-programming, such as Java and C++, but have recently been more and more interested in HTML, CSS and Javascript. The projects you see above are some of my previous work in HTML. If you would like to see my java projects, like a Tic-Tac-Toe AI, prime-calculator and tron game, contact me in the forms of the navigation slide. Thanks!
        </p>
      <br><br><br><br><br><br>
    </div>

    <div id="section3">
      <section>
        <h2>About me</h2>

        <p class="pOrder"><span>Who am I?</span><br><br> Hi, my name is Angel Strömstedt as you probably have noticed by now and I’m an 18-year-old student at Birger Sjöberggymnasiet, Sweden. Growing up I didn’t really like school that much, I would rather be outside with friends or honestly just play video games all day. It wasn’t until I got a little older, maybe around the age of eleven, that I started enjoying going to school because of mathematics. I found a passion in pushing my creative limits towards solving problems and finding beautiful patterns, a passion that would come in handy a few years later. I was 14 when I first came in contact with programming and the interest grew from there. I had a bit of a slow start but rapidly improved once I took my first Java course in school. Spending between 10 to 20 hours a week, I was dedicated to creating an invincible Tic-Tac-Toe playing bot. A bot that once was done gave me immense joy, but left a sensation of emptiness after a few minutes. Since then I have spent my days trying to fill the hole that that god damn AI had left in me.
          <br><span class="jsShow"> A huge thank you to the <a href="https://androidjones.com/">Anroid Jones Team</a> for letting me use their artwork. Make sure to check them out!</span></p>
        <p class="pOrder"><span>Why you should hire me:</span><br><br>1. I am a hard working soul who always does his best in all situations.<br>2. I am a quick study and enjoy all kinds of challenges.<br>3. I take very little in payment because of my very limited experience.<br>4. My projects are awesome, I can make something awesome for you too!
          <span class="jsShow"> A huge thank you to the <a href="https://androidjones.com/">Anroid Jones Team</a> for letting me use their artwork. Make sure to check them out!</span></p>
        <p class="pOrder"><span>Fun unnecessary information:</span><br><br>I was born on the 25th of april 2003 and was partly named after my grandfather. My father is deaf, giving me the ultimate powermove to communicate through solid matter. (I can wave my hands in front of a window and if the person on the other side of it can understand sign language, I can tell him my name). I’m 188 cm or roughly 1.987162e-16 lightyears tall. That's it. A huge thank you to the <a href="https://androidjones.com/">Anroid Jones Team</a> for letting me use their artwork. Make sure to check them out!</p>

      </section>

      <form>
        <label for="radio1">Slide 1</label>
        <input type="radio" name="choice" class="jsShow radioBtn" value="0" id="radio1">
        <label for="radio2">Slide 2</label>
        <input type="radio" name="choice" class="jsShow radioBtn" value="1" id="radio2">
        <label for="radio3">Slide 3</label>
        <input type="radio" name="choice" class="jsShow radioBtn" value="2" id="radio3">
      </form>

      <div id="window4img">
        <img src="img/Android-jones.jpg" alt="Awsome image" id="AndoridJones">
      </div>
    </div>

    <footer class="jsHide">
      <form action="mailto:angel.yoxa@gmail.com" method="post" enctype="text/plain">
        <label>Contact me:</label><br>
        <label for="nameFooter">Name: </label>
        <input type="text" name="name" id="nameFooter"><br>
        <label for="mailFooter">E-mail: </label>
        <input type="text" name="mail" id="mailFooter"><br>
        <label for="commentFooter">Comment: </label>
        <input type="text" name="comment" id="commentFooter"><br>
        <input type="submit" value="Submit">
      </form>
    </footer>

    <script src="js/app.js"></script>
  </body>
</html>
