<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teknik Uppgift</title>
    <link rel="stylesheet" href="css/teknikCss.css">
    </head>
  <body>
    <div id="invis">
      <div id="image">
        <img src="img/stad.jpg" alt="stadsbild">
      </div>
    </div>

  <header> <!-- IDEA: ☰ -->
        <nav class="navbar">
          <span class="open-slide">
            <a onclick="openSlideMenu()">
              <svg width="100" height="100">
                <path class="path1" d="M25,40 75,40" stroke="#fff" stroke-width="4"/>
                <path class="path1" d="M25,50 75,50" stroke="#fff" stroke-width="4"/>
                <path class="path1" d="M25,60 75,60" stroke="#fff" stroke-width="4"/>
              </svg>
            </a>
          </span>
        </nav>

        <div id="text"><h1>Chassi</h1></div>

        <div id="side-menu" class="side-nav">
          <a class="btn-close"onclick="closeSlideMenu()">&times;</a> <br>

          <a href="Startsida.html">Startsida</a>
          <a href="cpu.html" class="link">Cpu</a>
          <a href="gpu.html"class="link">Gpu</a>
          <a href="chassi.html"class="link">Chassi</a>
          <a href="ram.html"class="link">Ram</a>
          <a href="nataggregat.html"class="link">Nätaggregat</a>
        </div>

  </header>
    <main>
      <div id="textMain">
        <br>
        Chassi är det mest grundläggande bakom uppbyggnaden av en dator. Det motsvarar datorns kropp och är skalet som man ser. Därav är det även en av de viktigare delarna att fundera över då man måste ha koll på olika storlekar och vad som passar inuti sitt chassi. En bättre dator som man ska använda för att spela krävande spel behöver förmodligen ett större chassi eftersom man behöver bättre ventilation, fler komponenter och oftast då större och mer utrymme. <br><br>
    Om man inte vill ha den bästa datorn ute på marknaden, kan ett mindre och sämre ventilerat chassi vara bättre. Eftersom att det kommer att bli tystare och ta upp mindre plats. Alltså, ju större chassi med bättre ventilation, desto högljuddare blir det. <br><br>
    Olika storlekar på moderkort får plats i olika stora chassin, detta gäller även för mängden hårddiskar och grafikkort som får plats. Därför är det viktigt att veta vilken typ av dator du vill ha och vilka krav det medför innan du köper ett chassi till den. 	<br><br>

      <br><br><br>
     </div>
     <div id="kuriosa">
       <img src="img/chassie.png" alt="">
     </div>
    </main>

    <footer>

      <!-- IDEA: Det här kopierade jag bara -->
      <style style="text/css">
      .scroll-left {
       height: 50px;
       overflow: hidden;
       position: relative;
      }
      .scroll-left p {
       position: absolute;
       width: 100%;
       height: 100%;
       margin: 0;
       line-height: 50px;
       text-align: center;
       /* Starting position */
       -moz-transform:translateX(100%);
       -webkit-transform:translateX(100%);
       transform:translateX(100%);
       /* Apply animation to this element */
       -moz-animation: scroll-left 20s linear infinite;
       -webkit-animation: scroll-left 20s linear infinite;
       animation: scroll-left 20s linear infinite;
      }
      /* Move it (define the animation) */
      @-moz-keyframes scroll-left {
       0%   { -moz-transform: translateX(100%); }
       100% { -moz-transform: translateX(-100%); }
      }
      @-webkit-keyframes scroll-left {
       0%   { -webkit-transform: translateX(100%); }
       100% { -webkit-transform: translateX(-100%); }
      }
      @keyframes scroll-left {
       0%   {
       -moz-transform: translateX(100%); /* Browser bug fix */
       -webkit-transform: translateX(100%); /* Browser bug fix */
       transform: translateX(100%);
       }
       100% {
       -moz-transform: translateX(-100%); /* Browser bug fix */
       -webkit-transform: translateX(-100%); /* Browser bug fix */
       transform: translateX(-100%);
       }
      }
      </style>

      <div class="scroll-left">
      <p>Varning för COVID-19! Aka Coronaviruset! Glöm inte att tvätta händerna!<p>
      </div>

          <!-- IDEA: Kopierade det här ovanför -->

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">


      $(document).ready(function(){
        $(".btnclose").click(function () {
          (".link").css("color", "Orange");
        })


        $('nav').hover(function() {
    $('.path1').attr({ stroke: "#27e3da" });
  },
  function() {
$('.path1').attr({ stroke: "#ffffff" });
}



);


      })


      function openSlideMenu(){
        document.getElementById('side-menu').style.width="80%";
      //  document.getElementById('link').style.color="white";
      }
      function closeSlideMenu(){
        document.getElementById('side-menu').style.width="0px";
      //  document.getElementById('link').style.color="grey";
      }

    </script>

  </body>
</html>
